#main {
background-color: #8ebba7;
  font-family: "Verdana";
  width: 100%;
  padding: 2px;
  border-radius: 20px;
}

#header {
background-color: #f1f3f2;
margin: 10;
padding: 10px;
border-radius: 20px;
}

#title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: bold;
}

#image {
 max-width: 100%;
 height: auto;
 display: block;
 margin-left: auto;
 margin-right: auto;
}

#img-caption {
  text-align: center;
  margin-top: 20;
  margin-bottom: 5;
}

#headline {
  text-align: center;
  margin: 50px 0;
}

ul {
 max-width: 550px;
 margin: 0 auto 50px auto;
 text-align: left;
 line-height: 1.6;
}

li {
  padding: 5px;
}

#tribute-quote {
  max-width: 550px;
 margin: 0 auto 50px auto;
 text-align: left;
 line-height: 1.6;
}

#tribute-quote p {
  font-style: italic;
}

 #footer-link{
  max-width: 700px;
 margin: 0 auto 50px auto;
 text-align: left;
 line-height: 1.6;
}
